/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 11776

Current time: 	10/18/16 2:10:50 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 1

Screen size: 1280x800
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	sunny
User directory: C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/sunny/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/sunny/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	122 MB
GUI max memory:		3,066 MB
Engine allocated memory: 328 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 33 MB (+31808kb) [00:00:38]
// [Engine Memory]: 328 MB (+192023kb) [00:00:38]
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 26.1s
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\sunny\GDrive\CMU\Courses\CMU\18643\Labs\Lab3\H05-lab3\H05-lab3\project_1.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 339 MB. GUI used memory: 28 MB. Current time: 10/18/16 2:10:53 PM EDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 374 MB (+31561kb) [00:00:46]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 425 MB (+33932kb) [00:00:52]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 54 MB (+20579kb) [00:00:58]
// [Engine Memory]: 462 MB (+16479kb) [00:00:58]
// [Engine Memory]: 495 MB (+10410kb) [00:01:02]
// [Engine Memory]: 531 MB (+11282kb) [00:01:10]
// [GUI Memory]: 60 MB (+3080kb) [00:01:11]
// [GUI Memory]: 68 MB (+5157kb) [00:01:12]
// [GUI Memory]: 75 MB (+4668kb) [00:01:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/000_HLS/H05-lab3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 46 MB. Current time: 10/18/16 2:11:26 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 81 MB (+2286kb) [00:01:18]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 89 MB (+3284kb) [00:01:18]
// Project name: project_1; location: C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 578.676 ; gain = 186.164 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 94 MB (+667kb) [00:04:53]
// Elapsed time: 442 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (design_1.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 418 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'c' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_Cancel", "Cancel"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 17 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 9 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file copy -force C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.runs/impl_1/design_1_wrapper.sysdef C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.sdk -hwspec C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.sdk -hwspec C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 43 MB. Current time: 10/18/16 2:41:28 PM EDT
// Elapsed time: 1127 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Users/sunny/GDrive/CMU/Courses/CMU/18643/Labs/Lab3/H05-lab3/H05-lab3/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (design_1.v) elapsed time: 0.5s
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 694.859 ; gain = 87.055 
// 'bb' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectButton(PAResourceQtoS.SystemBuilderView_SEARCH, "System_RSB_SYSTEM_TREE_POPUP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 99 MB (+392kb) [00:36:02]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 11 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // V:P (Workspace:JPanel, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 105 MB (+765kb) [00:36:35]
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 57 MB. Current time: 10/18/16 3:11:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 51 MB. Current time: 10/18/16 3:41:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 52 MB. Current time: 10/18/16 4:11:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 46 MB. Current time: 10/18/16 4:41:43 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 49 MB. Current time: 10/18/16 5:11:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 47 MB. Current time: 10/18/16 6:17:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 49 MB. Current time: 10/18/16 7:20:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 47 MB. Current time: 10/18/16 7:50:16 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 48 MB. Current time: 10/18/16 8:20:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 50 MB. Current time: 10/18/16 9:26:19 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 50 MB. Current time: 10/18/16 9:56:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 46 MB. Current time: 10/18/16 10:26:21 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 49 MB. Current time: 10/18/16 10:56:22 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 48 MB. Current time: 10/19/16 4:54:11 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 50 MB. Current time: 10/20/16 7:24:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 551 MB. GUI used memory: 46 MB. Current time: 10/20/16 7:56:09 PM EDT
