<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="obj_detector.h" path="C:\Users\sunny\Google_Drive\CMU\Courses\CMU\18643\vivado_projects\proj1_hls\obj_detector.h"/>
    <originFiles name="obj_detector.cpp" path="C:\Users\sunny\Google_Drive\CMU\Courses\CMU\18643\vivado_projects\proj3_hls\obj_detector.cpp"/>
  </source>
  <testbench>
    <originFiles name="obj_detector_tb.cpp" path="C:\Users\sunny\Google_Drive\CMU\Courses\CMU\18643\vivado_projects\proj3_hls\obj_detector_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
