<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1479726903000">
  <ports id="1" name="input_mat" type="PortType" originalName="input_mat" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="3456">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_4" type="PortType" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_mat" type="PortType" originalName="output_mat" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="864"/>
  <ports id="4" name="tmp_41" type="PortType" bitwidth="3">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="128" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="130" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="204" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="218" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="221" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="224" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="227" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="248" source_obj="//@blocks.8/@node_objs.21" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="250" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="252" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="257" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="259" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="261" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="267" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="275" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="297" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="298" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="303" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="304" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="305" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="306" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="307" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="308" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="309" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="310" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="337" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="360" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="362" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="363" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="364" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="365" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="366" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.22"/>
  <edges id="369" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="375" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="397" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="398" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10"/>
  <edges id="399" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="400" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="401" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="402" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="403" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp_41_read" bitwidth="3" opcode="read">
      <dataInputObjs>tmp_41</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_4_read" bitwidth="3" opcode="read">
      <dataInputObjs>tmp_4</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_addr" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr_fu_226_p2" contextFuncName="maxpool" bitwidth="9" opcode="sub">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_addr4" lineNumber="80" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr4_fu_260_p2" contextFuncName="maxpool" bitwidth="8" opcode="sub">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="70" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name=".loopexit" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>.preheader5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_125</controlOutputObjs>
    <controlOutputObjs>.preheader5.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>.preheader5</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="exitcond3" lineNumber="70" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="exitcond3_fu_270_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_2" lineNumber="70" originalName="i" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="i_2_fu_276_p2" contextFuncName="maxpool" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="70" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader5.preheader</controlInputObjs>
      <controlInputObjs>block_125</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name=".preheader5.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_addr5" lineNumber="80" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr5_fu_294_p2" contextFuncName="maxpool" bitwidth="9" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_addr6" lineNumber="80" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr6_fu_323_p2" contextFuncName="maxpool" bitwidth="32" opcode="sub" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="71" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name=".preheader5" type="BlockType">
    <controlInputObjs>.preheader5.preheader</controlInputObjs>
    <controlInputObjs>block_123</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>.preheader4.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j" originalName="j" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_123</controlInputObjs>
      <controlInputObjs>.preheader5.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="exitcond2" lineNumber="71" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="exitcond2_fu_329_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="j_2" lineNumber="71" originalName="j" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="j_2_fu_335_p2" contextFuncName="maxpool" bitwidth="4" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="71" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name=".preheader4.preheader" type="BlockType">
    <controlInputObjs>.preheader5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="73" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name=".preheader4" type="BlockType">
    <controlInputObjs>.preheader4.preheader</controlInputObjs>
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_123</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="max" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" bitwidth="32" opcode="phi" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="k" originalName="k" bitwidth="2" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="exitcond1" lineNumber="73" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="exitcond1_fu_353_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="k_2" lineNumber="73" originalName="k" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="k_2_fu_359_p2" contextFuncName="maxpool" bitwidth="2" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="73" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_123</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_3" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_3_fu_365_p2" contextFuncName="maxpool" bitwidth="5" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_addr1" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr1_fu_374_p2" contextFuncName="maxpool" bitwidth="10" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_addr2" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr2_fu_403_p2" contextFuncName="maxpool" bitwidth="32" opcode="sub" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="74" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="max_1" originalName="max" bitwidth="32" opcode="phi" nodeLabel="4">
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="l" originalName="l" bitwidth="2" opcode="phi" nodeLabel="4">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="exitcond" lineNumber="74" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="exitcond_fu_427_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="4">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="l_1" lineNumber="74" originalName="l" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="l_1_fu_433_p2" contextFuncName="maxpool" bitwidth="2" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="node_70" lineNumber="74" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="_ifconv" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_6" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_6_fu_439_p2" contextFuncName="maxpool" bitwidth="5" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="p_addr3" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr3_fu_448_p2" contextFuncName="maxpool" bitwidth="32" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="input_mat_load" lineNumber="75" originalName="x" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" bitwidth="32" opcode="load" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_mat</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_8" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="feature_extractor_sitofp_32ns_32_6_U9" contextFuncName="maxpool" bitwidth="32" opcode="sitofp" nodeLabel="4" nodeLatency="5">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="notlhs" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="notlhs_fu_491_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="notrhs" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="notrhs_fu_497_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp_7" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_7_fu_503_p2" contextFuncName="maxpool" bitwidth="1" opcode="or" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="notlhs1" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="notlhs1_fu_509_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="notrhs2" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="notrhs2_fu_515_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp_10" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_10_fu_521_p2" contextFuncName="maxpool" bitwidth="1" opcode="or" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp_11" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_11_fu_527_p2" contextFuncName="maxpool" bitwidth="1" opcode="and" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_12" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="feature_extractor_fcmp_32ns_32ns_1_1_U10" contextFuncName="maxpool" bitwidth="1" opcode="fcmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_13" lineNumber="75" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="tmp_13_fu_533_p2" contextFuncName="maxpool" bitwidth="1" opcode="and" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="sh_assign" lineNumber="336" originalName="sh" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="sh_assign_fu_563_p2" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" linenumber="336" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="expv"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="tmp_1_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_1_i_i_fu_577_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="8" opcode="sub" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="sh_assign_1" lineNumber="371" originalName="sh" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="sh_assign_1_fu_587_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="9" opcode="select" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp_3_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_3_i_i_fu_607_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="24" opcode="lshr" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp_5_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_5_i_i_fu_613_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="78" opcode="shl" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="p_Val2_8" lineNumber="371" originalName="__Val2__" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_8_fu_641_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="10">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="p_Val2_7_i_i" lineNumber="383" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_7_i_i_fu_649_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="sub" nodeLabel="11">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="383" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="p_Val2_s" lineNumber="383" originalName="__Val2__" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_s_fu_654_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="11">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="383" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="max_2" lineNumber="75" originalName="max" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="max_2_fu_660_p3" contextFuncName="maxpool" bitwidth="32" opcode="select" nodeLabel="11">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" lineNumber="74" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="11">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h">
      <validLinenumbers>371</validLinenumbers>
      <validLinenumbers>383</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>336</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="123" name="block_123" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="p_addr7" lineNumber="80" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." rtlName="p_addr7_fu_413_p2" contextFuncName="maxpool" bitwidth="32" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="80" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="store" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="node_122" lineNumber="71" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="block_125" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="node_124" lineNumber="83" fileName="cnn_filter/.settings/feature_extractor.c" fileDirectory=".." contextFuncName="maxpool" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="cnn_filter/.settings/feature_extractor.c" linenumber="83" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_filter/.settings/feature_extractor.c">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="max_reg_147">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_8_reg_761">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="p_addr2_reg_716">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_751">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_addr_reg_734">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_703">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_124">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="l_reg_183">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_756">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_160">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="p_addr3_reg_729">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_745">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_135">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_addr6_reg_690">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="l_1_reg_724">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_680">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_cast_reg_667">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_addr4_cast_reg_672">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="k_2_reg_711">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="max_2_reg_767">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_171">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_685">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_load_reg_739">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_698">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_21_fu_627">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_fu_460">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_i_fu_577">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_521">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_477">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast3_fu_349">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_563">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_2_fu_359">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_fu_260">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_569">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_299">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_379">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_7_i_i_fu_649">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_418">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_2_fu_660">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_539">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_533">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_631">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_244">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_202">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_164">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_fu_555">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_335">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_374">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_cast_fu_210">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_232">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl8_cast_fu_256">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_i_cast1_fu_559">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_619">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_365">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_547">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_phi_fu_175">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_236">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_222">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_fu_595">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_trn_fu_444">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr5_fu_294">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_353">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_319">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_i_cast_fu_583">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_cast_fu_266">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_to_int_fu_474">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_139">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs2_fu_515">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_413">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_fu_399">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_270">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_527">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_487">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_391">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_i_fu_607">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_cast2_fu_423">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_addr_gep_fu_112">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs_fu_491">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_mat_addr_gep_fu_100">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_214">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_128">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_654">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_trn_fu_409">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_i_fu_613">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_329">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs_fu_497">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_311">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_198">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_fu_403">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_448">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_307">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_cast_fu_599">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_453">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_503">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_trn_cast_fu_370">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr6_fu_323">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_5_fu_457">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_fu_387">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_2_fu_470">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_341">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_427">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_282">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_fu_587">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_1_fu_433">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_290">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_i_fu_603">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_phi_fu_187">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_fu_226">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_248">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_phi_fu_151">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_439">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_8_fu_641">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_276">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs1_fu_509">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_194">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_4_read_read_fu_94">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_41_read_read_fu_88">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_mat">
    <nodeIds>77</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_mat">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <ioPorts name="input_mat(p0)">
    <contents name="load">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_mat(p0)">
    <contents name="store">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_4">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_41">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="78" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="78" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="78" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="78" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="77" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="27"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="29"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="31"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="33"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="35"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="36"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="38"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="39"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="40"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="41"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="42"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="43"/>
    </transitions>
    <transitions inState="12" outState="5">
      <condition id="45"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="47"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="feature_extractor_maxpool" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="5497" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="5496" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="456" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 1.1.1" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="36" mMaxLatency="-1" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>53</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop 1.1.1.1" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>71</basicBlocks>
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>123</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
