<project xmlns="com.autoesl.autopilot.project" name="proj1_hls" top="obj_detector">
    <files>
        <file name="proj1_hls/images.csv" sc="0" tb="false" cflags=""/>
        <file name="proj1_hls/obj_detector.cpp" sc="0" tb="false" cflags=""/>
        <file name="proj1_hls/obj_detector.h" sc="0" tb="false" cflags=""/>
        <file name="../images0.bin" sc="0" tb="1" cflags=""/>
        <file name="../images0.mat" sc="0" tb="1" cflags=""/>
        <file name="../images1.bin" sc="0" tb="1" cflags=""/>
        <file name="../images1.mat" sc="0" tb="1" cflags=""/>
        <file name="../obj_detector_tb.cpp" sc="0" tb="1" cflags=" "/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

