<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="proj1_hls" top="obj_detector">
  <files>
    <file name="../obj_detector_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="proj1_hls/obj_detector.cpp" sc="0" tb="false" cflags=""/>
    <file name="proj1_hls/obj_detector.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
