<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="ok"/>
</pragma>
</directive>
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="begin"/>
</pragma>
</directive>
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="maxpool" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
