<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="maxpool">
  <files>
    <file name="maxpool_downsample/.settings/maxpool_downsample.cpp" sc="0" tb="false" cflags=""/>
    <file name="maxpool_downsample/.settings/maxpool_downsample.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
