<project xmlns="com.autoesl.autopilot.project" top="maxpool" name="maxpool_downsample">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/maxpool_downsample_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../.settings/input" sc="0" tb="1" cflags=" "/>
        <file name="maxpool_downsample/.settings/maxpool_downsample.h" sc="0" tb="false" cflags=""/>
        <file name="maxpool_downsample/.settings/maxpool_downsample.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

