<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480064022000">
  <ports id="1" name="input_mat" type="PortType" originalName="input_mat" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="192">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_4" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_mat" type="PortType" originalName="output_mat" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="48"/>
  <ports id="4" name="tmp_41" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="107" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="159" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="163" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="166" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="169" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.8/@node_objs.20" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="187" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="189" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="191" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="195" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="229" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="230" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="235" source_obj="//@blocks.8/@node_objs.7" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="236" source_obj="//@blocks.8/@node_objs.6" sink_obj="//@blocks.8/@node_objs.8"/>
  <edges id="237" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="238" source_obj="//@blocks.8/@node_objs.8" sink_obj="//@blocks.8/@node_objs.9"/>
  <edges id="239" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="240" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.10"/>
  <edges id="241" source_obj="//@blocks.8/@node_objs.9" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="242" source_obj="//@blocks.8/@node_objs.10" sink_obj="//@blocks.8/@node_objs.11"/>
  <edges id="269" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="292" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.18"/>
  <edges id="294" source_obj="//@blocks.8/@node_objs.18" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="295" source_obj="//@blocks.8/@node_objs.17" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="296" source_obj="//@blocks.8/@node_objs.11" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="297" source_obj="//@blocks.8/@node_objs.19" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="298" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.20"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.21"/>
  <edges id="307" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="329" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="330" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.10"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="336" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.9"/>
  <edges id="337" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.12" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.13" sink_obj="//@blocks.8/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.14" sink_obj="//@blocks.8/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.15" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.16" sink_obj="//@blocks.8/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp_41_read" bitwidth="2" opcode="read">
      <dataInputObjs>tmp_41</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp_4_read" bitwidth="2" opcode="read">
      <dataInputObjs>tmp_4</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="70" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name=".loopexit" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>.preheader5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_104</controlOutputObjs>
    <controlOutputObjs>.preheader5.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="i" bitwidth="3" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>.preheader5</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exitcond3" lineNumber="70" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond3_fu_196_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="70" originalName="i" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="i_2_fu_202_p2" contextFuncName="maxpool" bitwidth="3" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="70" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="70" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader5.preheader</controlInputObjs>
      <controlInputObjs>block_104</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>70</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name=".preheader5.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_fu_208_p2" contextFuncName="maxpool" bitwidth="3" opcode="shl" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_addr5" lineNumber="80" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr5_fu_218_p2" contextFuncName="maxpool" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="71" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".preheader5" type="BlockType">
    <controlInputObjs>.preheader5.preheader</controlInputObjs>
    <controlInputObjs>block_102</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>.preheader4.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j" originalName="j" bitwidth="3" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <controlInputObjs>.preheader5.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="exitcond2" lineNumber="71" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond2_fu_235_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_2" lineNumber="71" originalName="j" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="j_2_fu_241_p2" contextFuncName="maxpool" bitwidth="3" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="71" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name=".preheader4.preheader" type="BlockType">
    <controlInputObjs>.preheader5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_9" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_9_fu_247_p2" contextFuncName="maxpool" bitwidth="3" opcode="shl" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="73" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name=".preheader4" type="BlockType">
    <controlInputObjs>.preheader4.preheader</controlInputObjs>
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_102</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="max" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" bitwidth="32" opcode="phi" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="k" originalName="k" bitwidth="2" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.preheader4.preheader</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="exitcond1" lineNumber="73" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond1_fu_257_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="k_2" lineNumber="73" originalName="k" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="k_2_fu_263_p2" contextFuncName="maxpool" bitwidth="2" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="73" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="73" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_2" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_2_fu_269_p2" contextFuncName="maxpool" bitwidth="3" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="74" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader4</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="max_1" originalName="max" bitwidth="32" opcode="phi" nodeLabel="4">
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="l" originalName="l" bitwidth="2" opcode="phi" nodeLabel="4">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="exitcond" lineNumber="74" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond_fu_292_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="l_1" lineNumber="74" originalName="l" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="l_1_fu_298_p2" contextFuncName="maxpool" bitwidth="2" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="74" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>.preheader4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name="_ifconv" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_5" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_5_fu_304_p2" contextFuncName="maxpool" bitwidth="3" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="input_mat_load" lineNumber="75" originalName="x" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" bitwidth="32" opcode="load" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>input_mat</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_7" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="feature_extractor_sitofp_32ns_32_6_U9" contextFuncName="maxpool" bitwidth="32" opcode="sitofp" nodeLabel="4" nodeLatency="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="notlhs" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="notlhs_fu_355_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="notrhs" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="notrhs_fu_361_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_6" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_6_fu_367_p2" contextFuncName="maxpool" bitwidth="1" opcode="or" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="notlhs1" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="notlhs1_fu_373_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="notrhs2" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="notrhs2_fu_379_p2" contextFuncName="maxpool" bitwidth="1" opcode="icmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp_10" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_10_fu_385_p2" contextFuncName="maxpool" bitwidth="1" opcode="or" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_11" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_11_fu_391_p2" contextFuncName="maxpool" bitwidth="1" opcode="and" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_12" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="feature_extractor_fcmp_32ns_32ns_1_1_U10" contextFuncName="maxpool" bitwidth="1" opcode="fcmp" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_13" lineNumber="75" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_13_fu_397_p2" contextFuncName="maxpool" bitwidth="1" opcode="and" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sh_assign" lineNumber="336" originalName="sh" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="sh_assign_fu_427_p2" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h" linenumber="336" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="expv"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_1_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_1_i_i_fu_441_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="8" opcode="sub" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sh_assign_1" lineNumber="371" originalName="sh" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="sh_assign_1_fu_451_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="9" opcode="select" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp_3_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_3_i_i_fu_471_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="24" opcode="lshr" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_5_i_i" lineNumber="371" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="tmp_5_i_i_fu_477_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="78" opcode="shl" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="p_Val2_4" lineNumber="371" originalName="__Val2__" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_4_fu_505_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="10">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="371" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="p_Val2_7_i_i" lineNumber="383" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_7_i_i_fu_513_p2" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="sub" nodeLabel="11">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="383" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="p_Val2_s" lineNumber="383" originalName="__Val2__" fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" fileDirectory="../../../../../../wrk/buildscratch/2015.2/continuous/20150626163259/src/products" rtlName="p_Val2_s_fu_518_p3" contextFuncName="cast_IEEE754&amp;lt;int, float&amp;gt;" bitwidth="32" opcode="select" nodeLabel="11">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="76" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h" linenumber="383" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="cast_IEEE754&amp;lt;int, float&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp" linenumber="39" fileDirectory="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products" functionName="__hls_fptosi_float_i32"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="max_2" lineNumber="75" originalName="max" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="max_2_fu_524_p3" contextFuncName="maxpool" bitwidth="32" opcode="select" nodeLabel="11">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="75" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="74" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="11">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="74" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>75</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/hls_round.h">
      <validLinenumbers>371</validLinenumbers>
      <validLinenumbers>383</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>336</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/buildscratch/2015.2/continuous/20150626163259/src/products/hls/hls_lib/src/lib_floatconversion.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>.preheader4</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="p_addr7" lineNumber="80" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr7_fu_278_p2" contextFuncName="maxpool" bitwidth="32" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="80" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="store" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="80" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="71" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="71" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
      <controlInputObjs>.preheader5</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="104" name="block_104" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="83" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="maxpool" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="83" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="maxpool"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="p_Result_s_reg_620">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_609">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_567">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_117">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_4_reg_625">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_615">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_106">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_142">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_593">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_562">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="max_2_reg_631">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_544">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="l_1_reg_588">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="max_1_reg_153">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="p_addr6_reg_554">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_read_reg_531">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="l_reg_165">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_addr_reg_598">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_549">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="input_mat_load_reg_603">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="k_2_reg_575">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_580">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="max_reg_129">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_addr4_cast_reg_536">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="notlhs_fu_355">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_411">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr4_cast_fu_192">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_491">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_518">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_i_fu_477">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_247">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_121">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_367">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_495">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_i_fu_471">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_fu_419">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_202">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_269">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_321">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr5_fu_218">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_fu_505">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_trn_fu_274">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_2_fu_263">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_283">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notlhs1_fu_373">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_180">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_196">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_phi_fu_169">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_cast_fu_463">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_cast_fu_288">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_1_fu_298">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_phi_fu_133">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_403">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr6_fu_231">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_483">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_i_fu_467">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_292">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs2_fu_379">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_241">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_fu_451">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_309">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_i_cast_fu_447">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_fu_427">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_385">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_fu_324">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_mat_addr_gep_fu_94">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_433">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_223">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_351">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_184">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_397">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast_fu_253">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_2_fu_524">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_316">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_1_phi_fu_157">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_110">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_257">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_i_fu_441">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_146">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_304">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_235">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_1_cast_fu_459">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_to_int_fu_338">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs_fu_361">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_341">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loc_V_1_fu_334">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_391">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_7_i_i_fu_513">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_mat_addr_gep_fu_82">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_278">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_208">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_i_i_cast1_fu_423">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_trn_cast_fu_214">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_176">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_41_read_read_fu_70">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_4_read_read_fu_76">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_mat">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="output_mat">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <ioPorts name="input_mat(p0)">
    <contents name="load">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_mat(p0)">
    <contents name="store">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_4">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_41">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="57" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="57" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="57" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="57" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="27"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="29"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="31"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="33"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="35"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="36"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="38"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="39"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="40"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="41"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="42"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="43"/>
    </transitions>
    <transitions inState="12" outState="5">
      <condition id="45"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="47"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="feature_extractor_maxpool" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="617" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="616" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="152" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 1.1.1" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="36" mMaxLatency="-1" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop 1.1.1.1" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="16" mMaxLatency="-1" mType="1">
      <basicBlocks>51</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
