<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480064022000">
  <ports id="1" name="A" type="PortType" originalName="A" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="144">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="75">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="tmp" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv" type="PortType" originalName="conv" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="192">
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="5" name="tmp1" type="PortType" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="-4" name="conv" type="PortType" originalName="conv" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="192">
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
  </ports>
  <edges id="124" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="145" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.15/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="198" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.16" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="207" source_obj="//@blocks.14/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="211" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="213" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="232" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="235" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="238" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="241" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="260" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="271" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="276" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="278" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="280" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="294" source_obj="//@blocks.13/@node_objs.2" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="297" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="303" source_obj="//@blocks.13/@node_objs.3" sink_obj="//@blocks.13/@node_objs.6"/>
  <edges id="304" source_obj="//@blocks.13/@node_objs.5" sink_obj="//@blocks.13/@node_objs.6"/>
  <edges id="306" source_obj="//@blocks.13/@node_objs.7" sink_obj="//@blocks.13/@node_objs.8"/>
  <edges id="307" source_obj="//@blocks.13/@node_objs.6" sink_obj="//@blocks.13/@node_objs.8"/>
  <edges id="308" source_obj="//@blocks.13/@node_objs.8" sink_obj="//@blocks.13/@node_objs.9"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.10"/>
  <edges id="311" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.14/@node_objs.1"/>
  <edges id="314" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.15/@node_objs.0"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.15/@node_objs.1"/>
  <edges id="344" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="345" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="346" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="347" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="348" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.16"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.15"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.14"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.8"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.13/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.13/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.13/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.13/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.13/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.13/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.13/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@blocks.13/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.13/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.4" sink_obj="//@blocks.13/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.13/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="-1" source_obj="//@blocks.13/@node_objs.9" sink_obj="//@ports.5"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp1_read" bitwidth="2" opcode="read">
      <dataInputObjs>tmp1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_read" bitwidth="2" opcode="read">
      <dataInputObjs>tmp</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="37" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="37" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name=".loopexit" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>.preheader9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader8.preheader</controlOutputObjs>
    <controlOutputObjs>.preheader9.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="s" originalName="s" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>.preheader9</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond5" lineNumber="37" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond5_fu_204_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="37" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="s_1" lineNumber="37" originalName="s" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="s_1_fu_210_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="37" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="37" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="37" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader9.preheader</controlInputObjs>
      <controlInputObjs>.preheader8.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name=".preheader9.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_addr7" lineNumber="39" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr7_fu_220_p2" contextFuncName="convolve" bitwidth="6" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="39" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="38" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="38" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".preheader9" type="BlockType">
    <controlInputObjs>.preheader9.preheader</controlInputObjs>
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="t" originalName="t" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>.preheader9.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="exitcond4" lineNumber="38" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond4_fu_257_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="38" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="t_1" lineNumber="38" originalName="t" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="t_1_fu_263_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="38" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="38" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="38" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.preheader9</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_addr9" lineNumber="39" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr9_fu_273_p2" contextFuncName="convolve" bitwidth="32" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="39" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="39" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="39" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv</dataInputObjs>
      <dataOutputObjs>conv</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="38" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="38" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name=".preheader8.preheader" type="BlockType">
    <controlInputObjs>.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_addr2" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr2_fu_251_p2" contextFuncName="convolve" bitwidth="5" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="43" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="43" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name=".preheader8" type="BlockType">
    <controlInputObjs>.preheader8.preheader</controlInputObjs>
    <controlInputObjs>block_119</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_121</controlOutputObjs>
    <controlOutputObjs>.preheader7.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_119</controlInputObjs>
      <controlInputObjs>.preheader8.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="exitcond3" lineNumber="43" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond3_fu_283_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="43" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="43" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="43" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
      <controlInputObjs>block_121</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name=".preheader7.preheader" type="BlockType">
    <controlInputObjs>.preheader8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_6" lineNumber="47" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_6_fu_293_p2" contextFuncName="convolve" bitwidth="3" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="47" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="44" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="44" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name=".preheader7" type="BlockType">
    <controlInputObjs>.preheader7.preheader</controlInputObjs>
    <controlInputObjs>block_116</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_119</controlOutputObjs>
    <controlOutputObjs>.preheader6.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="j" originalName="j" bitwidth="4" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_116</controlInputObjs>
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="exitcond2" lineNumber="44" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond2_fu_303_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="44" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="node_56" lineNumber="44" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="44" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader6.preheader</controlInputObjs>
      <controlInputObjs>block_119</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name=".preheader6.preheader" type="BlockType">
    <controlInputObjs>.preheader7</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_s" lineNumber="48" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="tmp_s_fu_313_p2" contextFuncName="convolve" bitwidth="3" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="48" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="45" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="45" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name=".preheader6" type="BlockType">
    <controlInputObjs>.preheader6.preheader</controlInputObjs>
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_116</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="k" originalName="k" bitwidth="3" opcode="phi" nodeLabel="4">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.preheader6.preheader</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="exitcond1" lineNumber="45" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond1_fu_346_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="45" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="k_2" lineNumber="45" originalName="k" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="k_2_fu_352_p2" contextFuncName="convolve" bitwidth="3" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="45" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="45" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="45" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>block_116</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader6</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="x" lineNumber="47" originalName="x" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="x_fu_358_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="47" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="p_addr" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr_fu_387_p2" contextFuncName="convolve" bitwidth="9" opcode="sub" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="p_addr3" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr3_fu_401_p2" contextFuncName="convolve" bitwidth="5" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="p_addr4" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr4_fu_422_p2" contextFuncName="convolve" bitwidth="32" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="46" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="46" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>block_113</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader6</controlOutputObjs>
    <controlOutputObjs>block_113</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="l" originalName="l" bitwidth="3" opcode="phi" nodeLabel="5">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_113</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="exitcond" lineNumber="46" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="exitcond_fu_438_p2" contextFuncName="convolve" bitwidth="1" opcode="icmp" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="46" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="l_1" lineNumber="46" originalName="l" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="l_1_fu_444_p2" contextFuncName="convolve" bitwidth="3" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="46" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="46" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="46" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_113</controlInputObjs>
      <controlInputObjs>.preheader6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="113" name="block_113" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="y" lineNumber="48" originalName="y" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="y_fu_450_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="48" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="p_addr1" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr1_fu_459_p2" contextFuncName="convolve" bitwidth="10" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="A_load" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" bitwidth="32" opcode="load" nodeLabel="5" nodeLatency="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp_5" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="feature_extractor_sitofp_32ns_32_6_U3" contextFuncName="convolve" bitwidth="32" opcode="sitofp" nodeLabel="7" nodeLatency="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="p_addr5" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="p_addr5_fu_477_p2" contextFuncName="convolve" bitwidth="32" opcode="add" nodeLabel="5">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="B_load" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" bitwidth="32" opcode="load" nodeLabel="12" nodeLatency="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp_10" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="feature_extractor_fmul_32ns_32ns_32_4_max_dsp_U2" contextFuncName="convolve" bitwidth="32" opcode="fmul" nodeLabel="13" nodeLatency="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="conv_load" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" bitwidth="32" opcode="load" nodeLabel="15" nodeLatency="1">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>conv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_11" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="feature_extractor_fadd_32ns_32ns_32_5_full_dsp_U1" contextFuncName="convolve" bitwidth="32" opcode="fadd" nodeLabel="17" nodeLatency="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="49" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="store" nodeLabel="22">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="49" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>conv</dataInputObjs>
      <dataOutputObjs>conv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="node_112" lineNumber="46" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="22">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="46" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>49</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name="block_116" type="BlockType">
    <controlInputObjs>.preheader6</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader7</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="j_2" lineNumber="44" originalName="j" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="j_2_fu_428_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="44" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" lineNumber="44" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="44" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader7</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="block_119" type="BlockType">
    <controlInputObjs>.preheader7</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="i_2" lineNumber="43" originalName="i" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." rtlName="i_2_fu_336_p2" contextFuncName="convolve" bitwidth="4" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="43" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="43" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="43" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
      <controlInputObjs>.preheader8</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="121" name="block_121" type="BlockType">
    <controlInputObjs>.preheader8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="node_120" lineNumber="54" fileName="cnn_layer_2/.settings/feature_descriminator.c" fileDirectory=".." contextFuncName="convolve" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="cnn_layer_2/.settings/feature_descriminator.c" linenumber="54" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW" functionName="convolve"/>
    </node_objs>
    <fileValidLineNumbers fileName="cnn_layer_2/.settings/feature_descriminator.c">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <regnodes realName="p_addr2_reg_515">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_134">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="B_load_reg_615">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="A_load_reg_600">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_read_reg_486">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="l_reg_169">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="p_addr6_cast_reg_497">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_reg_590">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="k_2_reg_562">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_cast5_reg_536">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="B_addr_reg_610">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_620">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="p_addr8_reg_510">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_605">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_577">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_112">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="conv_load_reg_625">
    <nodeIds>109</nodeIds>
  </regnodes>
  <regnodes realName="s_1_reg_505">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_addr5_reg_595">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_146">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="t_1_reg_523">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_531">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_554">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_158">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="p_addr4_reg_572">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_cast_reg_567">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_123">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_read_reg_491">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="l_1_reg_585">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="conv_addr_1_reg_549">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_630">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="tmp_cast3_reg_544">
    <nodeIds>60</nodeIds>
  </regnodes>
  <expressionNodes realName="p_addr4_fu_422">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_346">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_trn_cast_fu_216">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_309">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_gep_fu_88">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_303">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_cast_fu_434">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_2_fu_352">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_438">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_428">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_1_fu_444">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_phi_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_247">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_addr_gep_fu_100">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr7_fu_220">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_162">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_trn_fu_473">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_278">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_138">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_addr_gep_fu_68">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="l_phi_fu_173">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_293">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_cast_fu_464">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_336">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_trn_cast_fu_397">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_fu_257">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_trn_cast_fu_455">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_240">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr8_fu_233">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr1_fu_459">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_phi_fu_127">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_225">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_289">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_313">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_31_fu_482">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_192">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_fu_468">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_addr_1_gep_fu_81">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_383">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond5_fu_204">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_150">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_trn_cast_fu_237">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond3_fu_283">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_trn_fu_269">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_371">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_1_fu_263">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_cast_fu_393">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_cast5_fu_299">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_fu_401">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_331">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_fu_375">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_410">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast3_fu_319">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_358">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr2_fu_251">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s_1_fu_210">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_450">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr6_cast_fu_200">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr9_fu_273">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_323">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_fu_387">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr3_cast_fu_406">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_418">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_363">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_cast_fu_342">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr5_fu_477">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_184">
    <nodeIds>108</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_180">
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_189">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp1_read_read_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_read_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="A">
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="B">
    <nodeIds>107</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="conv">
    <nodeIds>34</nodeIds>
    <nodeIds>109</nodeIds>
    <nodeIds>111</nodeIds>
  </memoryPorts>
  <ioPorts name="A(p0)">
    <contents name="load">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B(p0)">
    <contents name="load">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv(p0)">
    <contents name="load">
      <nodeIds>109</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>34</nodeIds>
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp1">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="2" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="102" stage="6" latency="6"/>
    </states>
    <states id="10">
      <operations id="102" stage="5" latency="6"/>
    </states>
    <states id="11">
      <operations id="102" stage="4" latency="6"/>
    </states>
    <states id="12">
      <operations id="102" stage="3" latency="6"/>
    </states>
    <states id="13">
      <operations id="102" stage="2" latency="6"/>
    </states>
    <states id="14">
      <operations id="102" stage="1" latency="6"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="107" stage="1" latency="2"/>
      <operations id="108" stage="4" latency="4"/>
    </states>
    <states id="16">
      <operations id="108" stage="3" latency="4"/>
    </states>
    <states id="17">
      <operations id="108" stage="2" latency="4"/>
      <operations id="109" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="108" stage="1" latency="4"/>
      <operations id="109" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="110" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="110" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="110" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="110" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="110" stage="1" latency="5"/>
    </states>
    <states id="24">
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="47"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="49"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="51"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="53"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="55"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="57"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="59"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="61"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="62"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="64"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="65"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="66"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="67"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="68"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="69"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="70"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="71"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="72"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="73"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="74"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="75"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="76"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="77"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="78"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="79"/>
    </transitions>
    <transitions inState="24" outState="7">
      <condition id="81"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="83"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="85"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="feature_extractor_convolve" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29666" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>16</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="80" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop 1.1" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop 2" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="29584" mMaxLatency="-1" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>15</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Loop 2.1" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="3696" mMaxLatency="-1" mType="1">
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>14</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Loop 2.1.1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="460" mMaxLatency="-1" mType="1">
      <subRegions>12</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>72</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Loop 2.1.1.1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="90" mMaxLatency="-1" mType="1">
      <basicBlocks>94</basicBlocks>
      <basicBlocks>113</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="14" mTag="Region 6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="15" mTag="Region 7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="16" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
