<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480179958000">
  <ports id="1" name="input_V" type="PortType" originalName="input.V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_0_V" type="PortType" originalName="output[0].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="output_1_V" type="PortType" originalName="output[1].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="output_2_V" type="PortType" originalName="output[2].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="output_3_V" type="PortType" originalName="output[3].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="output_4_V" type="PortType" originalName="output[4].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="output_5_V" type="PortType" originalName="output[5].V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="62" RegionName="splitter">
    <basic_blocks id="26" name="splitter" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" rtlName="splitter_Loop_1_proc_U0" opcode="call" nodeLatency="1">
        <dataInputObjs>input_V</dataInputObjs>
        <dataOutputObjs>output_0_V</dataOutputObjs>
        <dataOutputObjs>output_1_V</dataOutputObjs>
        <dataOutputObjs>output_2_V</dataOutputObjs>
        <dataOutputObjs>output_3_V</dataOutputObjs>
        <dataOutputObjs>output_4_V</dataOutputObjs>
        <dataOutputObjs>output_5_V</dataOutputObjs>
        <constName>splitter_Loop_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="22" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="ret" nodeLabel="1">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="22" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
      </node_objs>
      <fileValidLineNumbers fileName="fifo_splitter/.settings/fifo_splitter.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_splitter_Loop_1_proc_fu_34">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioPorts name="input_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_0_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_1_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_2_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_3_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_4_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_5_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="splitter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="786" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>26</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="splitter_Loop_1_proc_U0" ssdmobj_id="24">
          <pins>
            <port name="input_V"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_0_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_1_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_2_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_3_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_4_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
          <pins>
            <port name="output_5_V" type="BUSType"/>
            <inst name="splitter_Loop_1_proc_U0" ssdmobj_id="24" object_id="_25"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
