<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480179958000">
  <ports id="1" name="input_V" type="PortType" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_0_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="output_1_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="output_2_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="output_3_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="output_4_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="output_5_V" type="PortType" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <blocks id="16" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" opcode="br">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="splitter_.exit2.exitStub" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" opcode="ret" nodeLabel="2"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="98" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>splitter_.exit2.exitStub</controlOutputObjs>
      <controlOutputObjs>block_34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="pixels_read_0_i_i" originalName="pixels_read" bitwidth="10" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="exitcond4_i_i" lineNumber="12" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." rtlName="exitcond4_i_i_fu_111_p2" contextFuncName="splitter" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="12" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="pixels_read" lineNumber="12" originalName="pixels_read" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." rtlName="pixels_read_fu_117_p2" contextFuncName="splitter" bitwidth="10" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="12" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" lineNumber="12" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="12" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_34</controlInputObjs>
        <controlInputObjs>splitter_.exit2.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fifo_splitter/.settings/fifo_splitter.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="block_34" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="temp" lineNumber="14" originalName="temp" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" bitwidth="8" opcode="read" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="14" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>input_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_0_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_1_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_2_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="node_29" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_3_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_4_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="19" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="19" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>output_5_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="12" fileName="fifo_splitter/.settings/fifo_splitter.cpp" fileDirectory=".." contextFuncName="splitter" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="fifo_splitter/.settings/fifo_splitter.cpp" linenumber="12" fileDirectory="/home/littlefoot/18643_project/Hardware-Accel/HW/fifo_splitter" functionName="splitter"/>
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fifo_splitter/.settings/fifo_splitter.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="pixels_read_0_i_i_reg_100">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="exitcond4_i_i_reg_123">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="pixels_read_reg_127">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond4_i_i_fu_111">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixels_read_fu_117">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixels_read_0_i_i_phi_fu_104">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_22_write_fu_60">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_21_write_fu_52">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_23_write_fu_68">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_26_write_fu_92">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_25_write_fu_84">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="temp_read_fu_46">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_24_write_fu_76">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="input_V">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_0_V">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_1_V">
    <contents name="write">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_2_V">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_3_V">
    <contents name="write">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_4_V">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_5_V">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="12"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="18"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="20"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="splitter_Loop_1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="786" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="1" mDepth="2" mMinTripCount="784" mMaxTripCount="784" mMinLatency="784" mMaxLatency="-1" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
