#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec  4 21:17:25 2016
# Process ID: 9210
# Log file: /home/littlefoot/18643_project/Hardware-Accel/HW/H05-lab3-1/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/littlefoot/18643_project/Hardware-Accel/HW/H05-lab3-1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/littlefoot/18643_project/Hardware-Accel/HW/proj1_hls/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/littlefoot/vivado/Vivado/2015.2/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.422 ; gain = 73.305 ; free physical = 113 ; free virtual = 4119
Command: synth_design -top design_1_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2016.07' and will expire in -126 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1091.426 ; gain = 267.836 ; free physical = 120 ; free virtual = 4035
---------------------------------------------------------------------------------
