obj_detector_fadd_32ns_32ns_32_5_full_dsp
obj_detector_fmul_32ns_32ns_32_4_max_dsp
obj_detector_fcmp_32ns_32ns_1_1
obj_detector_dcmp_64ns_64ns_1_1
obj_detector_fptrunc_64ns_32_1
obj_detector_fpext_32ns_64_1
obj_detector_fdiv_32ns_32ns_32_16
obj_detector_dadd_64ns_64ns_64_5_full_dsp
obj_detector_ddiv_64ns_64ns_64_31
obj_detector_dexp_64ns_64ns_64_18_full_dsp
obj_detector_local_A
obj_detector_local_W0
obj_detector_local_W1
obj_detector_s0
obj_detector_s1
obj_detector_s2_0
obj_detector_s3
obj_detector_AXILiteS_s_axi
obj_detector_control_s_axi
obj_detector_HP0_m_axi
obj_detector_HP1_m_axi
obj_detector_HP2_m_axi
obj_detector_HP3_m_axi
obj_detector_convolve
obj_detector_ReLU
obj_detector_fmax
obj_detector_maxpool
obj_detector_flatten
obj_detector_softmax
obj_detector
