<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="obj_detector" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
<directive functionLabel="" functionName="obj_detector" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="A"/>
<option name="offset" value="slave"/>
<option name="bundle" value="HP0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="obj_detector" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="W0"/>
<option name="offset" value="slave"/>
<option name="bundle" value="HP1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="obj_detector" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="W1"/>
<option name="offset" value="slave"/>
<option name="bundle" value="HP2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="obj_detector" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="res"/>
<option name="offset" value="slave"/>
<option name="bundle" value="HP3"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
