<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="obj_detector.cpp" path="C:\Users\AraniBasu\Documents\GitHub\Reconfig-project\Hardware-Accel\HW\proj1_hls\obj_detector.cpp"/>
    <originFiles name="obj_detector.h" path="C:\Users\AraniBasu\Documents\GitHub\Reconfig-project\Hardware-Accel\HW\proj1_hls\obj_detector.h"/>
  </source>
  <testbench>
    <originFiles name="obj_detector_tb.cpp" path="C:\Users\AraniBasu\Documents\GitHub\Reconfig-project\Hardware-Accel\HW\proj1_hls\obj_detector_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
