<project xmlns="com.autoesl.autopilot.project" top="feature_extractor" name="cnn_layer_2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../.settings/feature_descriminator.c" sc="0" tb="1" cflags=" "/>
        <file name="cnn_layer_2/.settings/feature_descriminator.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

