<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="cnn_filter" top="feature_extractor">
  <files>
    <file name="../.settings/tb.c" sc="0" tb="1" cflags=""/>
    <file name="cnn_filter/.settings/feature_extractor.c" sc="0" tb="false" cflags=""/>
    <file name="cnn_filter/.settings/feature_extractor.h" sc="0" tb="false" cflags=""/>
    <file name="cnn_filter/.settings/feature_extractor_relu.c" sc="0" tb="false" cflags=""/>
    <file name="cnn_filter/.settings/feature_extractor_relu.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
