<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480493991066">
  <ports id="1" name="A" type="PortType" originalName="A" coreName="RAM_1P_BRAM" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="W0" type="PortType" originalName="W0" coreName="RAM_1P_BRAM" bitwidth="32" iftype="IfTypeRegister" arraysize="150">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="W1" type="PortType" originalName="W1" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="1728">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="127" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="133" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="174" source_obj="//@ports.2" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="179" source_obj="//@ports.2" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="184" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="185" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="186" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="308" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5"/>
  <blocks id="33" name="block_33" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="s0" lineNumber="14" originalName="s0" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s0_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="14" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="s1" lineNumber="15" originalName="s1" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s1_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="15" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="s2_0" lineNumber="16" originalName="s2[0]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_0_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="s2_1" lineNumber="16" originalName="s2[1]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_1_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="s2_2" lineNumber="16" originalName="s2[2]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_2_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="s2_3" lineNumber="16" originalName="s2[3]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_3_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="s2_4" lineNumber="16" originalName="s2[4]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_4_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="s2_5" lineNumber="16" originalName="s2[5]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_5_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="s2_6" lineNumber="16" originalName="s2[6]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_6_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="s2_7" lineNumber="16" originalName="s2[7]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_7_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="s2_8" lineNumber="16" originalName="s2[8]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_8_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="s2_9" lineNumber="16" originalName="s2[9]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_9_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="s2_10" lineNumber="16" originalName="s2[10]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_10_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="s2_11" lineNumber="16" originalName="s2[11]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s2_11_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="16" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="s3" lineNumber="17" originalName="s3" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="s3_U" coreName="RAM" contextFuncName="obj_detector" bitwidth="32" opcode="alloca">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="17" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="21" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="21" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <controlInputObjs>block_39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader3</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i" originalName="i" bitwidth="3" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="exitcond2" lineNumber="21" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="exitcond2_fu_244_p2" contextFuncName="obj_detector" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="21" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i_1" lineNumber="21" originalName="i" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="i_1_fu_250_p2" contextFuncName="obj_detector" bitwidth="3" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="21" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="21" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="21" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>.preheader3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>block_39</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="22" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_convolve_fu_164" contextFuncName="obj_detector" opcode="call" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="22" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>W0</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>obj_detector_convolve</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="21" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="21" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <controlInputObjs>block_39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name=".preheader3" type="BlockType">
    <controlInputObjs>block_39</controlInputObjs>
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i1" originalName="i" bitwidth="3" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="exitcond1" lineNumber="26" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="exitcond1_fu_256_p2" contextFuncName="obj_detector" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="26" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_2" lineNumber="26" originalName="i" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="i_2_fu_262_p2" contextFuncName="obj_detector" bitwidth="3" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="26" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="26" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="26" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>.preheader3</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="27" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_ReLU_fu_234" contextFuncName="obj_detector" opcode="call" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="27" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>obj_detector_ReLU</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="node_52" lineNumber="26" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="26" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <controlInputObjs>.preheader3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader3</controlInputObjs>
    <controlInputObjs>block_63</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_69</controlOutputObjs>
    <controlOutputObjs>block_63</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i2" originalName="i" bitwidth="3" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>.preheader3</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="exitcond" lineNumber="31" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="exitcond_fu_268_p2" contextFuncName="obj_detector" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="31" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i_3" lineNumber="31" originalName="i" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="i_3_fu_274_p2" contextFuncName="obj_detector" bitwidth="3" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="31" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="31" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="31" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_63</controlInputObjs>
      <controlInputObjs>block_69</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="block_63" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="node_61" lineNumber="32" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_maxpool_fu_202" contextFuncName="obj_detector" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="32" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>obj_detector_maxpool</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="node_62" lineNumber="31" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="31" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="36" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_flatten_fu_185" contextFuncName="obj_detector" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="36" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>obj_detector_flatten</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="cost_0" lineNumber="39" originalName="cost[0]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_FCL_fu_223" contextFuncName="obj_detector" bitwidth="32" opcode="call" nodeLabel="5" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="39" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>W1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>obj_detector_FCL</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="cost_1" lineNumber="40" originalName="cost[1]" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_FCL_fu_223" contextFuncName="obj_detector" bitwidth="32" opcode="call" nodeLabel="7" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="40" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>W1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>obj_detector_FCL</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="43" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." rtlName="grp_obj_detector_softmax_fu_177" contextFuncName="obj_detector" opcode="call" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="43" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
      <constName>obj_detector_softmax</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="44" fileName="proj1_hls/obj_detector.cpp" fileDirectory=".." contextFuncName="obj_detector" opcode="ret" nodeLabel="9">
      <inlineStackInfo fileName="proj1_hls/obj_detector.cpp" linenumber="44" fileDirectory="c:/Users/sunny/Google_Drive/CMU/Courses/CMU/18643/vivado_projects" functionName="obj_detector"/>
    </node_objs>
    <fileValidLineNumbers fileName="proj1_hls/obj_detector.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="i_1_reg_283">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_299">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="cost_0_reg_304">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_140">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="cost_1_reg_309">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="i2_reg_152">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_291">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_128">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="s2_9_alloca_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_132">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_10_alloca_fu_116">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_256">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_268">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_144">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_7_alloca_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_8_alloca_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_0_alloca_fu_76">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_11_alloca_fu_120">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s1_alloca_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s3_alloca_fu_124">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_3_alloca_fu_88">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_5_alloca_fu_96">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_phi_fu_156">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_fu_244">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_6_alloca_fu_100">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_250">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_4_alloca_fu_92">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_274">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_262">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s0_alloca_fu_68">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_2_alloca_fu_84">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="s2_1_alloca_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_obj_detector_ReLU_fu_234">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_obj_detector_FCL_fu_223">
    <nodeIds>65</nodeIds>
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_obj_detector_flatten_fu_185">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_obj_detector_convolve_fu_164">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_obj_detector_softmax_fu_177">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_obj_detector_maxpool_fu_202">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="22"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="25"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="28"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="31"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="30"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="34"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="36"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="35"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="39"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="41"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="42"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="43"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="44"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="45"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="obj_detector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="45523" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CONV" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="20334" mMaxLatency="-1" mType="1">
      <basicBlocks>39</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="ReLU" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="14130" mMaxLatency="-1" mType="1">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Maxpool" mII="-1" mDepth="-1" mMinTripCount="6" mMaxTripCount="6" mMinLatency="1764" mMaxLatency="-1" mType="1">
      <basicBlocks>59</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9292" mMaxLatency="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
