<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="A" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="W0" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="W1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="port" value="res" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="convolve_label3" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="A" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="obj_detector" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="W0" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="convolve_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="maxpool" label="maxpool_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="flatten" label="flatten_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="FCL" label="FCL_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

