<project xmlns="com.autoesl.autopilot.project" name="convolution_layer_1" top="convolve">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../weights" sc="0" tb="1" cflags=" "/>
        <file name="../images1" sc="0" tb="1" cflags=" "/>
        <file name="../.settings/convolution_layer_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="convolution_layer_1/.settings/convolution_layer_1.h" sc="0" tb="false" cflags=""/>
        <file name="convolution_layer_1/.settings/convolution_layer_1.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

