<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="convolve" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="done"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="INTERFACE">
<option name="bram" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="weights"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="conv_output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="image"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu" label="">
<pragma name="INLINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
