<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="convolve" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="conv_output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="image"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="PIPELINE">
<option name="II" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="convolve" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="relu" label="">
<pragma name="INLINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
